# Cloudflare SSL
server {

    listen              80;
    server_name         awm2.dylancaulfield.ie;

    root /var/www;
    index index.html;

    location / {
        try_files       $uri $uri/ $uri.html /index.html;
    }

    location /api {
        proxy_pass      http://django:8000;
    }

    location /static {
        proxy_pass      http://django:8000;
    }

}
