# Mkcert on localhost
server {

    listen              443 ssl;
    server_name         localhost;

    ssl_certificate     /etc/nginx/pem/mkcert.pem;
    ssl_certificate_key /etc/nginx/pem/mkcert-key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass      http://host.docker.internal:8080; 
        proxy_set_header    Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass      http://host.docker.internal:8000;
    }

    location /static {
        proxy_pass      http://host.docker.internal:8000;
    }

}
